<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/linearlayout"
    tools:context="com.uestc.lyreg.customview.OneActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="hello"/>-->


    <!--<com.uestc.lyreg.PopupView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<com.uestc.lyreg.WavePaperView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:waweCount="16"-->
        <!--app:mode="circle"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.uestc.lyreg.LYDashBoardView
                android:id="@+id/dashboard"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.uestc.lyreg.LYArrowLoadingView
                android:id="@+id/arrowloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/arrowloadbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.uestc.lyreg.LYWaveLoadingView
            android:id="@+id/waweloading"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        
        <com.uestc.lyreg.LYCircularCD
            android:id="@+id/circularcd"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.uestc.lyreg.LYCircularRing
            android:id="@+id/circularring"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </LinearLayout>

</LinearLayout>
